[gd_scene load_steps=8 format=2]

[ext_resource path="res://GUI/ThemeUI.theme" type="Theme" id=1]
[ext_resource path="res://keyCounter.gd" type="Script" id=2]
[ext_resource path="res://Objects/Key/beezlefm__key-sound.wav" type="AudioStream" id=3]
[ext_resource path="res://Objects/Key/tile_0096.png" type="Texture" id=4]
[ext_resource path="res://Objects/Key/Key.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 4 )

[sub_resource type="Animation" id=2]
resource_name = "Move"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, 2 ), Vector2( 0, 0 ) ]
}

[node name="Key" type="Area2D"]
script = ExtResource( 5 )

[node name="keyCounter" type="NinePatchRect" parent="."]
margin_left = 303.008
margin_top = 1.33484
margin_right = 481.008
margin_bottom = 41.3348
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Label" type="Label" parent="keyCounter"]
margin_left = 95.113
margin_top = 0.995483
margin_right = 171.113
margin_bottom = 28.9955
theme = ExtResource( 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="count" type="Label" parent="keyCounter"]
margin_left = 62.9312
margin_top = 1.44446
margin_right = 138.931
margin_bottom = 29.4445
theme = ExtResource( 1 )
text = "Keys:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 10.0
pitch_scale = 2.5
bus = "SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Move"
anims/Move = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Key_body_entered"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_AudioStreamPlayer_finished"]
