[gd_scene load_steps=2 format=2]

[ext_resource path="res://Objects/Environment/pixels-1617958858866-2014.jpg" type="Texture" id=1]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 1920, 1920 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 335.7, 120.479 )
scale = Vector2( 0.372253, 0.372253 )
texture = ExtResource( 1 )
centered = false
