[gd_scene load_steps=2 format=2]

[ext_resource path="res://Objects/Environment/pixels-1617958858866-2014.jpg" type="Texture" id=1]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 343.644, 208.919 )
scale = Vector2( 0.473232, 0.465167 )
texture = ExtResource( 1 )
